# oauth2-project

./: .gitignore  README.md  pom.xml
oauth2-client/: pom.xml
oauth2-client/src/main/java/com/pkgs/: AuthClientApp.java
oauth2-client/src/main/java/com/pkgs/ctrl/: AuthClientController.java  OAuthClientController.java
oauth2-client/src/main/resources/: application.yml
oauth2-resource/: pom.xml
oauth2-resource/src/main/java/com/pkgs/: AuthResourceApp.java
oauth2-resource/src/main/java/com/pkgs/ctrl/: ProductController.java
oauth2-resource/src/main/java/com/pkgs/entity/: Product.java
oauth2-resource/src/main/java/com/pkgs/interceptor/: AuthInterceptor.java
oauth2-resource/src/main/resources/: application.yml
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/pkgs/: AuthServerApp.java
oauth2-server/src/main/java/com/pkgs/ctrl/: AccessTokenController.java  AuthServerController.java  OAuthServerController.java  UserInfoController.java
oauth2-server/src/main/resources/: application.yml
